j = 1722

i = -5, even = ..., odd =  -5, prime = ...
i = -4, even =  -4, odd = ..., prime = ...
i = -3, even = ..., odd =  -3, prime = ...
i = -2, even =  -2, odd = ..., prime = ...
i = -1, even = ..., odd =  -1, prime = ...
i =  0, even =   0, odd = ..., prime = ...
i =  1, even = ..., odd =   1, prime = ...
i =  2, even =   2, odd = ..., prime =   2
i =  3, even = ..., odd =   3, prime =   3
i =  4, even =   4, odd = ..., prime = ...
i =  5, even = ..., odd =   5, prime =   5
i =  6, even =   6, odd = ..., prime = ...
i =  7, even = ..., odd =   7, prime =   7
i =  8, even =   8, odd = ..., prime = ...
i =  9, even = ..., odd =   9, prime = ...
i = 10, even =  10, odd = ..., prime = ...
i = 11, even = ..., odd =  11, prime =  11
i = 12, even =  12, odd = ..., prime = ...
i = 13, even = ..., odd =  13, prime =  13
i = 14, even =  14, odd = ..., prime = ...
i = 15, even = ..., odd =  15, prime = ...

Done!
